{
  "name": "example",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Jamie Bailey <jamie.bailey.dev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "electron app.js",
    "dist": "electron-builder"
  },
  "dependencies": {
    "find": "^0.3.0"
  },
  "devDependencies": {
    "electron": "^7.1.7",
    "electron-builder": "^21.2.0"
  }
}
